<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.dubbo</groupId>
    <artifactId>dubbo-demo-jjzhou</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>dubbo-demo-jjzhou-dubbo-spi</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>The demo of dubbo spi module</description>
  <properties>
    <skip_maven_deploy>true</skip_maven_deploy>
    <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-common</artifactId>
    </dependency>
  </dependencies>

</project>
