<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.dubbo</groupId>
    <artifactId>dubbo-demo</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>dubbo-demo-jjzhou-jdk-spi</module>
    <module>dubbo-demo-jjzhou-dubbo-spi</module>
  </modules>
  <artifactId>dubbo-demo-jjzhou</artifactId>
  <name>dubbo-demo-jjzhou</name>

  <properties>
    <skip_maven_deploy>true</skip_maven_deploy>
    <spring-boot-maven-plugin.version>2.1.4.RELEASE</spring-boot-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
